*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: gold;
}

header{
    display: flex;
    flex-direction: column;
    background-image: url(../img/design1_image1.jpg);
    background-repeat: no-repeat;
    background-position: center -50px;
    background-size: cover;
    justify-content: space-between;
    height: 60vh;
}

.headerbottom{
    display: flex;
    background: linear-gradient(rgba(255, 255, 255, 0), black);
}

.titleheader{
    align-self: center;
    font-size: 3rem;
    text-shadow: 5px 5px 10px black,
                -5px 5px 10px black,
                5px -5px 10px black,
                -5px -5px 10px black;
}

.logo_header{
    margin: 20px 10px 0px 20px;
    width: 140px;
    align-self: flex-end;
    object-fit: contain;
}

.headertop{
    display: flex;
    justify-content: flex-end;
}

nav{
    margin-top: 20px;
    margin-right: 20px;
    display: flex;
    background-color: black;
    border-radius: 20px;
}

.divnav1{
    display: flex;
    background-color: black;
    border-radius: 20px;
}

nav > div > li > a {
    color: white;
    text-decoration: none;
}
nav > div > a {
    color: white;
    text-decoration: none;
    list-style: none;
    padding: 20px;
    font-size: 1.1rem;
    font-weight: bold;
    font-family: sans-serif;
}


nav > div > li {
    list-style: none;
    padding: 20px;
    font-size: 1.1rem;
    font-weight: bold;
    font-family: sans-serif;
}

section{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sectiontitle, .divgalerytitle{
    text-decoration: underline;
    align-self: center;
    font-size: 3rem;
}

.contcards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
}

.cardindex{
    text-decoration: none;
    color: gold;
    border: 4px solid gold;
    border-radius: 20px;
    display: flex;
    padding: 20px;
    gap: 3rem;
    height: 20vh;
    width: 50vh;
    box-shadow: 4px 4px 20px gold; /* offset-x | offset-y | blur-radius | color */
}

.conticono{
    align-self: center;
    object-fit: contain;
}

.icono{
    height: 100px;
    object-fit: contain;
    filter: invert(74%) sepia(94%) saturate(545%) hue-rotate(357deg) brightness(100%) contrast(106%);
}

.contdesc{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.descdate{
    font-weight: bold;
    font-size: 1.3rem;
}

.descp{
    color: white;
}

.divgalery{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.divgalerytitle{
    font-size: 2.5rem;
}

.galery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

footer{
    height: 60px;
}

/*----------------------------------*/

.contcardsabout{
    display: flex;
    flex-direction: column;
    gap: 2rem;   
}

.cardindexabout{
    width: 100%;
    height: 24vh;
}

/*----------------------------------*/
.cardcontact{
    font-size: 1.6rem;
    width: 80%;
    height: 30vh;
    justify-content: center;
    align-items: center;
}

/*----------------------------------*/
.text-underline-cursive{
    text-decoration: underline;
    font-style: italic;
}

table {
    table-layout: fixed;
    width: 90%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

th, td {
    font-size: 1.5rem;
    border: 3px solid white;
    padding: 20px 25px;
}
td > a{
    text-decoration: none;
    color: blueviolet;
}
.date{
    text-align: center;
}

.th-left{
    text-align: left;
}

.game_information_footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.phone_email{
    display: flex;
    justify-content: flex-start;
    gap: 4rem;
}

.sectiongameinfo{
    justify-content: center;
    align-items: center;
}

.sectiontitletable{
    font-size: 1.8rem;
}

.game_information_footer{
    font-size: 1.3rem;
    padding: 1rem 4rem;
}

span{
    font-weight: bold;
    font-size: 1.4rem;
    margin-right: 10px;
}

.divlocations{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}
.divmaps{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.cardmap{
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 4px solid gold;
    border-radius: 20px;
    box-shadow: 4px 4px 20px gold;
    justify-content: center;
    align-items: center;
}
.titlemap{
    font-size: 1.4rem;
}
iframe{
    width: 400px;
    height: 250px;
}
html{
    scroll-behavior: smooth;
}


/*----------------------------------*/
.sectionrules{
    border: 3px solid gold;
    border-radius: 10px;
    margin: 4rem;
    padding: 3rem;
}

.sectiontitlerules{
    align-self: flex-start;
    font-size: 2.4rem;
}
ol, ul{
    list-style-position: inside;
}

.list-type-letter{
    list-style-type: lower-latin;
}

.dt-rules{
    font-size: 2rem;
    margin-top: 30px
}

.li-rules{
    margin-top: 20px;
}

/*-----------------------------*/
.divform{
    display: flex;
    flex-direction: column;
    margin: 4rem;
    padding: 2rem;
    border: 3px solid gold;
    border-radius: 10px;
}
.titleform{
    text-decoration: underline;
    align-self: center;
    font-size: 3rem;
    margin-bottom: 1rem;
}
label, input, textarea{
    font-size: 1.3rem;
    background : inherit;
    text-align: center;
}
input, textarea{
    color: white;
    border: 0;
    border-bottom: 2px solid gold;
}
form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.row1form{
    display: flex;
    gap: 5rem;
}
.row2form{
    display: flex;
    gap: 5rem;
}
.row3form{
    display: flex;
    gap: 5rem;
}
.row4form{
    display: flex;
    gap: 5rem;
}
.row5form{
    display: flex;
    gap: 5rem;
}
#mrightmargin{
    margin-right: -3rem;
}
.inputsradio1rem{
    display: flex;
    gap: 1.5rem;
}
legend{
    font-size: 2rem;
}
.sublegend{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.inputs2column{
    display: flex;
    justify-content: flex-start;
    gap: 4rem;
}
.inputcolumn{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
fieldset{
    padding: 2rem;
}
fieldset > p{
    font-size: 1.5rem;
}
.divbutton{
    display: flex;
    justify-content: center;
}
button{
    font-weight: bold;
    font-size: 1.4rem;
    background-color: gold;
    height: 40px;
    width: 50%;
}
.datafooterform{
    padding: 2rem;
    display: flex;
    gap: 3rem;
}
/*-------------------------------*/

@media (max-width:768px){
    .headertop{
        justify-content: center;
    }
    .titleheader{
        font-size: 2rem;
    }
    .logo_header{
        margin: 20px 10px 0px 20px;
        width: 100px;
    }
    .divnav1{
        display: flex;
        flex-direction: column;
    }
    .sectiontitle, .divgalerytitle{
        font-size: 2.4rem;
    }
    .cardindex{
        width: 90%;
    }
    .descdate{
        font-size: 1.2rem;
    }
    .descp{
        font-size: 0.9rem;
    }
    .cardindexabout{
        height: 32vh;
    }
}
@media (max-width:660px){
    .cardindexabout{
        flex-direction: column;
    }
    .icono{
        height: 50px;
    }
    .cardindexabout{
        height: 42vh;
    }
}
@media (max-width:570px){
    .cardindexabout{
        height: 50vh;
    }
}
@media (max-width:425px){
    .titleheader{
        font-size: 1.4rem;
    }
    .logo_header{
        margin: 20px 10px 0px 20px;
        width: 70px;
    }
    .sectiontitle, .divgalerytitle{
        font-size: 1.6rem;
    }
}